# BipartiteTopology

./: README.md  pom.xml
src/main/java/BipartiteTopologyAPI/: BufferingWrapper.java  DataBuffer.java  ExtractGenerics.java  GenericProxy.java  GenericWrapper.java  NetworkContext.java  NodeClass.java  NodeInstance.java
src/main/java/BipartiteTopologyAPI/annotations/: DefaultOp.java  InitOp.java  Inject.java  MergeOp.java  ProcessOp.java  QueryOp.java  Remote.java  RemoteOp.java  RemoteProxy.java
src/main/java/BipartiteTopologyAPI/futures/: BroadcastValueResponse.java  BroadcastValuesResponses.java  EmptyResponse.java  FuturePool.java  FutureResponse.java  PromiseResponse.java  PromisedResponses.java  Response.java  ValueResponse.java
src/main/java/BipartiteTopologyAPI/interfaces/: Mergeable.java  Network.java  Node.java  Queriable.java
src/main/java/BipartiteTopologyAPI/network/: Mergeable.java  Network.java  Node.java  Queriable.java
src/main/java/BipartiteTopologyAPI/operations/: CallType.java  RemoteCallIdentifier.java
src/main/java/BipartiteTopologyAPI/sites/: NetworkDescriptor.java  NodeId.java  NodeType.java
